.about
   padding: 55px 0
   margin: 103px 0
   background: url(../img/about/dashed.svg) top no-repeat, url(../img/about/dashed.svg) bottom no-repeat
   &__inner
      display: flex
      flex-direction: column
      align-items: center
   &__wrap
      display: flex
      justify-content: start

      width: 100%
   &__content
      display: flex
      flex-direction: column

      margin-left: 49px
      span
         font-family: secondary-font
         font-size: 18px
         font-weight: normal
         line-height: 26px
         color: $primary-color

         max-width: 768px
         padding-bottom: 30px
      .product__title
         margin-bottom: 55px
   &__content-wrap
      display: flex
      justify-content: space-between

      width: 100%
      margin-top: 95px
      margin-left: 11px
   &__item
      display: flex
      flex-direction: column
      align-items: center
      p
         font-family: secondary-font
         font-size: 16px
         font-weight: 600
         line-height: 24px
         text-align: center
         color: $primary-color

         margin-top: 21px