*
   box-sizing: border-box
   
body
   font-size: 18px
   font-weight: 400
   margin: 0
   overflow-x:hidden

.container
   width: 100%
   max-width: 1200px
   padding: 0 15px
   margin: 0 auto

h1, h2, h3, h4, h5, h6
   margin: 0
   padding: 0
   font-size: 26px
   font-weight: 400

a
   font-family: secondary-font
   font-weight: 500
   text-decoration: none
   color: $primary-color

button, p
   background: none
   border: none
   padding: 0
   margin: 0
   outline: none