.btn
   display: flex

   width: 100%
   a
      display: flex
      justify-content: center
      align-items: center

      font-family: secondary-font
      font-weight: 500
      line-height: 24px
      font-size: 20px
      color: $white

      background-color: $primary-color
      border-radius: 9px

      width: 100%
      height: 58px
      
      position: relative

      cursor: pointer
   span
      width: 100%
      height: 58px

      position: absolute
      bottom: -5px
      right: -5px
      z-index: -1

      background: $white
      border: 1px solid $primary-color
      border-radius: 9px