.cart
   display: flex
   justify-content: center
   width: 100%
   max-width: 541px

   background: #FFFAF3
   padding: 22px 0
   padding-bottom: 25px
   
   opacity: .99

   position: fixed
   right: -100%
   top: 0

   padding-bottom: 53px
   overflow: scroll
   height: 100%
   transition: 1s
   &__inner
      width: 100%
   &__info
      display: flex
      justify-content: space-between
      align-items: center

      padding: 0 25px
      margin-bottom: 25px
      p
         font-family: primary-font
         font-size: 22px
         line-height: 22px
         color: $primary-color
         white-space: nowrap
   &__close
      font-size: 38px
      color: $primary-color
      cursor: pointer
   &__info-wrap
      display: flex
      align-items: center
      div
         font-family: secondary-font
         font-size: 18px
         font-weight: 400
         line-height: 22px
         color: $primary-color

         margin-right: 4px
      p
         font-family: secondary-font
         font-size: 20px
         font-weight: 700
         line-height: 22px
         color: $primary-color
   &__check
      display: flex
      align-items: center
      padding-left: 49px

      background: #46806B
      width: 100%
      height: 60px

      margin-bottom: 28px
      img
         margin-right: 19px
      div
         font-family: secondary-font
         font-size: 18px
         line-height: 19px

         color: $white
   &__item
      display: flex

      background: url(../img/about/dashed.svg) top no-repeat
      padding: 33px 0
      margin: 0 25px
   &__foto
      width: 100%
      max-width: 165px
      margin-right: 31px
   &__title
      font-family: primary-font
      font-size: 22px
      line-height: 18px
      color: $primary-color

      margin-bottom: 3px
   &__item-wrap
      p
         font-family: primary-font
         font-size: 20px
         line-height: 22px
         color: $secondary-color

         margin-bottom: 27px
   &__nav
      display: flex
      align-items: center

      margin-bottom: 25px
      p
         font-family: secondary-font
         font-size: 18px
         font-weight: 700
         line-height: 22px
         color: $primary-color

         margin-right: 20px
         margin-bottom: 0
      button
         display: flex
         justify-content: center
         align-items: center

         background: #E9CBAF
         border-radius: 50%

         width: 29px
         height: 29px
         margin-right: 9px

         cursor: pointer
         &:nth-of-type(1)
            padding-bottom: 2px
         &:nth-of-type(2)
            padding-bottom: 5px
         &:last-child
            background: none
            border-radius: none
            margin-right: 0
            margin-left: 39px
   &__qty
      font-family: secondary-font
      font-size: 18px
      font-weight: normal
      line-height: 22px
      color: $primary-color

      margin-right: 5px
      span
         display: none
         font-size: 16px
         line-height: 22px
   &__total
      display: flex
      align-items: center
      color: $primary-color

      background: url(../img/about/dashed.svg) top no-repeat

      margin: 0 25px
      margin-bottom: 158px
      padding-top: 57px
      div
         font-family: secondary-font
         font-size: 20px
         line-height: 28px

         margin-right: 10px
      p
         font-family: primary-font
         font-size: 30px
         line-height: 30px
   &__btn
      display: flex
      justify-content: center

      width: 100%
      a
         display: flex
         justify-content: center
         align-items: center

         font-family: secondary-font
         font-weight: 500
         line-height: 24px
         font-size: 20px
         color: $white

         background-color: $primary-color
         border-radius: 9px

         width: 100%
         max-width: 307px
         height: 58px
         
         position: relative

         cursor: pointer
      span
         width: 100%
         max-width: 307px
         height: 58px

         position: absolute
         bottom: -5px
         right: -5px
         z-index: -1

         background: $white
         border: 1px solid $primary-color
         border-radius: 9px
   &__btn
      max-width: 307px
      margin: 0 auto
   &__price
      font-family: primary-font
      font-size: 28px
      line-height: 18px
      color: $primary-color

.cart-active
   right: 0

   transition: 1s