.footer
   color: $white
   background-color: $primary-color

   padding-top: 24px
   padding-bottom: 73px
   &__inner
      display: flex
   &__logo
      display: flex
      flex-direction: column
      span
         font-family: secondary-font
         font-size: 14px
         font-weight: normal
         line-height: 23px

         margin-top: 18px
         &:nth-of-type(2)
            margin-top: 0
   &__nav
      display: flex
      flex-direction: column

      margin-left: 88px
      margin-right: 221px
      margin-top: 21px
      a
         font-family: secondary-font
         font-size: 16px
         font-weight: 500
         line-height: 19px
         color: $white

         margin-bottom: 22px
      div
         display: flex
         flex-direction: column
   &__city
      margin-top: 7px
      margin-bottom: 22px
      span
         font-family: primary-color
         font-size: 28px
         line-height: 24px

         margin-left: 7px
   &__out
      margin-bottom: 45px
      span
         font-family: secondary-font
         font-size: 16px
         font-weight: normal
         line-height: 22px
      p
         font-family: primary-font
         font-size: 28px
         font-weight: normal
         line-height: 31px

         margin-top: 8px
   &__social
      a
         margin-right: 27px