.info
   margin-top: 158px
   margin-bottom: 126px
   &__inner
      display: flex
      flex-direction: column
      align-items: center
   &__content
      display: flex
      justify-content: space-between

      position: relative
      width: 100%
      margin-top: 84px
   &__text
      display: flex
      flex-direction: column
      justify-content: center
      h6
         font-family: secondary-font
         font-size: 20px
         font-weight: normal
         line-height: 26px
         color: $primary-color

         margin-top: 5px
         margin-bottom: 34px
      span
         font-family: logo
         font-size: 36px
         font-weight: normal
         line-height: 38px
         color: #DB8C3D
      p
         font-family: secondary-font
         font-size: 16px
         font-weight: normal
         line-height: 28px
         color: $primary-color

         margin-top: 10px
         margin-bottom: 45px
      .cart__btn
         justify-content: flex-start
   &__btn
      opacity: .99
      a
         max-width: 266px
      span
         max-width: 266px
   &__foto
      width: 100%
      max-width: 666px
   &__foto-background
      position: absolute
      left: -60px
      top: 50px
      z-index: -1