.intro
   background: url(../img/intro/background.jpg)
   background-position: center
   background-repeat: no-repeat
   opacity: .99
   height: 744px
   &__inner
      display: flex
      position: relative

      margin-top: 122px
   &__title
      font-family: logo
      font-weight: normal
      line-height: 72px
      font-size: 64px
      color: $black

      margin-bottom: 32px
   &__subtitle
      font-family: secondary-font
      font-weight: 300
      line-height: 32px
      font-size: 22px
      color: $black

      margin-bottom: 48px
   &__btn
      font-family: secondary-font
      font-weight: 500
      line-height: 32px
      font-size: 26px
      color: $white

      background-color: $primary-color
      border-radius: 9px
      position: relative

      padding: 20px 73px
      cursor: pointer
      div
         width: 263px
         height: 72px

         position: absolute
         bottom: -6px
         right: -6px
         z-index: -1

         background: $white
         border: 1px solid $primary-color
         border-radius: 9px
   &__item
      position: absolute
      right: -40px
      top: -60px

.intro-out
   &__inner
      display: flex
      flex-direction: column
      align-items: center
   &__title
      font-family: primary-font
      font-weight: normal
      font-size: 32px
      line-height: 38px
      color: $primary-color
   &__stages
      display: flex
      align-items: center

      margin-top: 95px
      margin-bottom: 36px
      span
         display: flex
         justify-content: center
         align-items: center

         font-family: primary-font
         font-size: 22px
         line-height: 20px
         color: $primary-color

         border: 1px solid #382513
         border-radius: 50%
         background: #FFF5E5

         width: 50px
         height: 50px

         margin: 0 11px
      .intro-out__stages-active
         background-color: $white
   &__wrap
      width: 100%

      margin-top: 83px
   &__item-wrap
      display: flex
      justify-content: space-between

      width: 100%
      span
         span
            display: flex
            p
               margin-left: 13px
   &__foto
      width: 100%
      max-width: 98px
      height: 98px

      margin-right: 25px
   &__total
      display: flex
      justify-content: space-between

      border-top: 1px dashed #7C644D
      padding-top: 14px
      span
         display: flex
         align-items: center
   &__cost
      font-family: secondary-font
      font-size: 18px
      font-weight: 700
      line-height: 25px
      color: #7C644D

      margin-left: 26px
   &__price
      font-family: primary-font
      font-size: 28px
      line-height: 30px
      color: $primary-color
   &__text
      display: flex
      flex-direction: column

      font-family: secondary-font
      font-size: 16px
      font-weight: 400
      line-height: 26px
      color: $primary-color

      width: 100%
      margin-top: 67px
      margin-bottom: 91px
   &__pay
      display: flex
      flex-direction: column
      align-items: center

      margin-bottom: 133px
      width: 100%
      span
         font-family: secondary-font
         font-size: 20px
         font-weight: 700
         line-height: 28px
         color: #7C644D
      p
         font-family: primray-font
         font-size: 36px
         line-height: 30px
         color: $primary-color

         margin-left: 12px
   &__pay-wrap
      display: flex
      align-items: center

      margin-bottom: 48px
   &__btn
      justify-content: center
      a
         max-width: 307px
      span
         max-width: 307px
   &__rec
      display: flex
      flex-direction: column
      align-items: center
   &__subtitle
      font-family: primary-font
      font-size: 30px
      line-height: 38px
      color: $primary-color

      margin-bottom: 59px