.popup
   display: flex
   justify-content: center
   &__inner
      display: flex

      background: #FFFAF3
      border-radius: 9px

      padding-top: 73px
      padding-bottom: 53px
      padding-left: 36px

      width: 100%
      max-width: 1070px

      position: relative
   &__foto
      width: 100%
      max-width: 524px
      height: 470px

      margin-right: 31px
   &__content
      display: flex
      flex-direction: column
   &__wrap
      display: flex
      align-items: center

      margin-bottom: 18px
      p
         font-family: primary-font
         font-size: 24px
         line-height: 18px
         color: #9C7044

         margin-top: 6px
   &__title
      font-family: primary-font
      font-size: 34px
      line-height: 36px
      color: $primary-color
      
      margin-right: 24px
   &__subtitle
      font-family: secondary-font
      font-size: 16px
      font-weight: normal
      line-height: 26px
      color: $primary-color

      margin-bottom: 57px
   &__calories
      font-family: primary-font
      font-size: 20px
      line-height: 18px
      color: $primary-color

      background: url(../img/about/dashed.svg) bottom no-repeat
      margin-bottom: 27px
      padding-bottom: 18px
   &__hidden
      position: absolute
      z-index: -1
      width: 0
      height: 0
   &__price
      font-family: primary-font
      font-size: 36px
      font-weight: normal
      line-height: 36px
      color: $primary-color

      margin-bottom: 39px
   &__btn
      opacity: .99
      a
         max-width: 253px
      span
         max-width: 253px
   &__close
      position: absolute
      right: 15px
      top: 15px
      z-index: 2

      font-size: 36px