.process
   margin-bottom: 130px
   &__inner
      display: flex
      flex-direction: column
      align-items: center
   &__content
      width: 100%
      margin-top: 82px
      .process__item
         &:nth-of-type(1)
            span
               margin-bottom: 110px
         &:nth-of-type(3)
            span
               margin-top: 110px
   &__line
      position: absolute
      top: -40px
      left: 50%
      right: 50%
      transform: translate(-50%, -50%)
   &__item
      display: flex
      align-items: center

      position: relative
      margin-bottom: 105px
      span
         font-family: secondary-font
         font-size: 18px
         font-weight: normal
         line-height: 26px
         color: $primary-color

         max-width: 597px
         &:nth-child(1)
            text-align: right
      p
         font-family: logo
         font-size: 48px
         line-height: 50px
         color: #DB8C3D

         margin-bottom: 20px
      &:nth-of-type(1)
         .process__foto
            margin-right: 45px
      &:nth-of-type(2)
         display: flex
         justify-content: flex-end

         margin-bottom: 132px
         span
            max-width: 509px
         .process__foto
            margin-left: 45px
         .process__foto-background
            left: -140px
            top: -30px
      &:nth-of-type(3)
         margin-bottom: 0
         .process__foto
            margin-right: 30px
         .process__foto-background
            left: 50px
            top: -50px
         .process__line
            top: -100px
            left: 49.5%
            right: 50.5%
   &__foto
      position: relative
   &__foto-background
      position: absolute
      left: 0
      top: 0
      z-index: -1
   &__wrap
      max-width: 509px

      text-align: end