@mixin font($font_name, $file_name, $weight, $style) 
   @font-face
      font-family: $font_name
      font-display: swap
      src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
      font-weight: #{$weight}
      font-style: #{$style}
   
@import "fonts"
@import "color"
@import "button"
@import "body"

/** index.html **/
@import "header"
@import "intro"
@import "about"
@import "process"
@import "product"
@import "info"
@import "time"
@import "footer"

/** out-2.html **/
@import "form"

/** out-3.html **/
@import "thanks"

@import "cart"

