.time
   margin-top: 128px
   padding-bottom: 213px
   overflow: hidden
   &__inner
      display: flex
      flex-direction: column
      align-items: center
   &__title
      font-family: primary-font
      font-size: 28px
      font-weight: normal
      line-height: 38px
      color: $primary-color
   &__content
      position: relative
      border-radius: 9px

      width: 100%
      padding-top: 32px
      padding-bottom: 23px
      padding-left: 39px
      padding-right: 38px
      margin-top: 84px

      background: #FFF5E5
   &__line
      width: 100%
      border: 1px solid #B08E6E

      margin-top: 56px
      margin-bottom: 34px
   &__wrap
      display: flex
      justify-content: space-between

      padding-left: 14px
      p
         font-family: primary-font
         font-size: 24px
         line-height: 26px
         color: $primary-color
   &__item-wrap
      display: flex
      flex-direction: column
   &__item
      display: flex
      justify-content: space-between

      width: 100%
      p, span
         font-family: secondary-font
         font-size: 20px
         font-weight: 500
         line-height: 22px
         color: $primary-color
         width: 25%
         text-align: center
         white-space: nowrap
         
         margin-bottom: 29px
      span
         &:nth-of-type(2)
            text-align: end
      p
         padding-right: 30px
      b
         margin-left: 13px
         padding-right: 13px
      strong
         padding-right: 22px
   &__background
      position: absolute
      left: 13px
      top: 15px

      width: 100%
      height: 100%

      background-image: url("data:image/svg+xml;utf8,<svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill: none; stroke: black; stroke-width: 1; stroke-dasharray: 5 5'/></svg>")
      border-radius: 6px
   &__background
      picture
         position: absolute
         &:nth-of-type(1)
            right: -330px
            top: -80px
         &:nth-of-type(2)
            left: -160px
            bottom: -120px